{
  "name": "BlocksCreate — Build Across the Ages",
  "short_name": "BlocksCreate",
  "description": "A 2D pseudo-3D Minecraft-meets-Civilization history sandbox. Mine, build, survive, and lead a settlement through the ages.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1022",
  "theme_color": "#0c1022",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
